# rabbit-centre

./: pom.xml  readme.md
rabbit-api/: pom.xml  readme.md
rabbit-api/src/main/java/pers/tz/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  RabbitBroker.java  SendCallback.java
rabbit-api/src/main/java/pers/tz/rabbit/exception/: MessageException.java  MessageRuntimeException.java  MessageSendException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/pers/tz/rabbit/common/constants/: MessageNextRetryCount.java  MessageStatus.java
rabbit-common/src/main/java/pers/tz/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/pers/tz/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/pers/tz/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/config/database/: BrokerMessageSQLConfiguration.java  MybatisConfiguration.java  MybatisMapperScannerConfiguration.java  RabbitProducerDataSourceConfiguration.java
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/mapper/: BrokerMessageMapper.java  MyBatisBaseDao.java
rabbit-core-producer/src/main/java/pers/tz/rabbit/producer/service/: BrokerMessageService.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapping/: BrokerMessageMapper.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/pers/tz/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/pers/tz/rabbit/task/autoconfigure/: JobProcessorAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/pers/tz/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/pers/tz/rabbit/task/parser/: ElasticJobConfParser.java
